proto/queue.proto

syntax = "proto3";

package queue;

message Message {
  string message_id = 1;
  string data = 2;
}

// Publish a chunk
message PublishChunkRequest {
  Message chunk = 1;
}

message PublishChunkResponse {}

message ConsumeChunkRequest {}

message ConsumeChunkResponse {
  Message chunk = 1;
}

service PublishingQueue {
  rpc PublishChunk(PublishChunkRequest) returns (PublishChunkResponse);
  rpc ConsumeChunk(ConsumeChunkRequest) returns (ConsumeChunkResponse);
}

service ResultQueue {
  rpc PublishChunk(PublishChunkRequest) returns (PublishChunkResponse);
  rpc ConsumeChunk(ConsumeChunkRequest) returns (ConsumeChunkResponse);
}
